{
  "name": "ai-workflow-builder-template",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "license": "Apache-2.0",
  "description": "A template for building your own AI-driven workflow automation platform",
  "scripts": {
    "dev": "pnpm discover-plugins && next dev",
    "dev:https": "pnpm discover-plugins && next dev --experimental-https",
    "dev:sandbox": "docker compose up sandbox",
    "build": "pnpm discover-plugins && next build",
    "start": "next start",
    "type-check": "tsgo --noEmit",
    "type-check:executor": "tsgo -p keeperhub-executor --noEmit",
    "type-check:tsc": "tsc --noEmit",
    "type-check:tsc:executor": "tsc -p keeperhub-executor --noEmit",
    "check": "biome check",
    "check:api-docs": "tsx scripts/check-api-docs-routes.ts",
    "fix": "biome check --write",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push --force",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx scripts/seed/seed-chains.ts && tsx scripts/seed/seed-tokens.ts",
    "db:backfill-workflow-history": "tsx scripts/backfill-workflow-history.ts",
    "db:seed-chains": "tsx scripts/seed/seed-chains.ts",
    "db:seed-x402": "tsx scripts/seed/seed-x402-test.ts",
    "db:seed-tokens": "tsx scripts/seed/seed-tokens.ts",
    "db:seed-dev-user": "tsx scripts/seed/seed-dev-user.ts",
    "db:seed-test-wallet": "tsx scripts/seed/seed-test-wallet.ts",
    "db:seed-workflows": "tsx scripts/seed/seed-protocol-workflows.ts",
    "db:seed-onboarding": "tsx scripts/seed/seed-onboarding-workflows.ts",
    "db:seed-all": "pnpm db:seed && pnpm db:seed-test-wallet && pnpm db:seed-workflows",
    "dev:bootstrap": "tsx scripts/seed/dev-bootstrap.ts",
    "dev:mint-cookie": "tsx scripts/dev-mint-session.ts",
    "dev:login": "tsx scripts/dev-login.ts",
    "dev:totp": "tsx scripts/dev-totp.ts",
    "db:setup": "pnpm db:migrate && pnpm db:setup-workflow && pnpm db:seed",
    "db:setup-workflow": "node node_modules/@workflow/world-postgres/bin/setup.js",
    "discover-plugins": "tsx scripts/discover-plugins.ts",
    "pin-agent-card": "tsx scripts/pin-agent-card.ts",
    "update-agent-uri": "tsx scripts/update-agent-uri.ts",
    "create-plugin": "tsx scripts/create-plugin.ts",
    "analyze-steps": "tsx scripts/analyze-steps.ts",
    "profile-step": "tsx scripts/profile-step.ts",
    "workflow:profile": "tsx scripts/runtime/workflow_runtime_analysis/workflow-runner-profiled.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run tests/unit",
    "test:executor": "vitest run keeperhub-executor",
    "test:integration": "vitest run tests/integration",
    "test:db": "vitest run tests/db --no-file-parallelism",
    "test:protocol": "vitest run tests/e2e/vitest/protocol-coverage",
    "coverage:report": "tsx scripts/protocol-coverage-report.ts",
    "test:e2e": "playwright test",
    "test:e2e:bfcache:dev": "playwright test back-forward-hydration",
    "test:e2e:bfcache:prod": "NEXT_BUILD_MODE=production playwright test back-forward-hydration",
    "dep-audit": "tsx scripts/dep-audit.ts",
    "discover": "tsx tests/e2e/playwright/discover.ts",
    "test:health": "tsx tests/e2e/playwright/health.ts",
    "test:trace-probe": "node --test scripts/trace-method-probe.test.mjs",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:vitest": "vitest run tests/e2e/vitest tests/e2e/postgres-world.test.ts --exclude '**/protocol-coverage/**'",
    "test:e2e:schedule": "vitest run tests/e2e/vitest/schedule-pipeline.test.ts",
    "test:e2e:schedule:full": "FULL_E2E=true vitest run tests/e2e/vitest/schedule-pipeline.test.ts",
    "test:e2e:runner": "vitest run tests/e2e/vitest/workflow-runner.test.ts",
    "profile:analyze": "tsx scripts/runtime/workflow_runtime_analysis/analyze-steps.ts",
    "profile:step": "tsx scripts/runtime/workflow_runtime_analysis/profile-step.ts",
    "profile:workflow": "tsx scripts/runtime/workflow_runtime_analysis/workflow-runner-profiled-bootstrap.ts",
    "profile:calibrate": "tsx scripts/runtime/workflow_runtime_analysis/calibrate-wasm-fuel.ts",
    "profile:report": "tsx scripts/runtime/workflow_runtime_analysis/generate-report.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.102",
    "@ai-sdk/openai": "^2.0.127",
    "@ai-sdk/provider": "^2.0.4",
    "@aws-sdk/client-sqs": "^3.1136.0",
    "@coinbase/x402": "^2.1.0",
    "@coral-xyz/anchor": "^0.32.1",
    "@kubernetes/client-node": "^1.4.0",
    "@linear/sdk": "^63.4.0",
    "@marsidev/react-turnstile": "^1.6.1",
    "@mendable/firecrawl-js": "^4.41.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@monaco-editor/react": "^4.7.0",
    "@nestjs/common": "^11.2.5",
    "@nestjs/core": "^11.2.5",
    "@radix-ui/react-alert-dialog": "^1.1.23",
    "@radix-ui/react-avatar": "^1.2.6",
    "@radix-ui/react-checkbox": "^1.3.11",
    "@radix-ui/react-collapsible": "^1.1.20",
    "@radix-ui/react-context-menu": "^2.3.7",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@sentry/nextjs": "^10.75.0",
    "@slack/web-api": "^7.19.0",
    "@solana/spl-token": "^0.4.15",
    "@solana/web3.js": "^1.99.0",
    "@turnkey/crypto": "^2.13.0",
    "@turnkey/ethers": "^1.3.41",
    "@turnkey/sdk-server": "^5.2.0",
    "@vercel/og": "^0.11.1",
    "@workflow/world-postgres": "4.3.7",
    "@x402/core": "^2.26.0",
    "@x402/evm": "^2.26.0",
    "@x402/next": "^2.26.0",
    "@xyflow/react": "^12.11.6",
    "ai": "^5.0.261",
    "better-auth": "1.7.2",
    "bs58": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cron-parser": "^5.10.1",
    "deep-diff": "1.0.2",
    "defi-kit": "2.26.14",
    "dotenv": "^17.4.2",
    "driver.js": "^1.8.0",
    "drizzle-orm": "^0.45.2",
    "ethers": "^6.17.0",
    "import-in-the-middle": "^2.0.6",
    "ioredis": "5.11.1",
    "jose": "^6.2.12",
    "jotai": "^2.20.3",
    "keeperhub-pricing-ui": "^0.1.2",
    "lucide-react": "^0.577.0",
    "motion": "^12.43.0",
    "mppx": "^0.10.1",
    "nanoid": "^5.1.16",
    "next": "16.3.5",
    "next-themes": "^0.4.6",
    "ox": "0.14.45",
    "postgres": "^3.4.9",
    "prettier": "3.9.8",
    "prom-client": "^15.1.3",
    "qrcode-generator": "1.5.2",
    "react": "19.3.0",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.3.0",
    "react-resizable-panels": "^3.0.6",
    "recharts": "^3.10.1",
    "require-in-the-middle": "^8.0.1",
    "resend": "^6.28.1",
    "server-only": "^0.0.1",
    "sonner": "^2.0.8",
    "stripe": "^20.3.1",
    "tailwind-merge": "^3.7.0",
    "undici": "^6.28.1",
    "v0-sdk": "^0.16.7",
    "vaul": "^1.1.2",
    "viem": "^2.56.8",
    "workflow": "4.8.9",
    "zod": "^4.6.5",
    "zodiac-roles-deployments": "3.3.0",
    "zodiac-roles-sdk": "3.4.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@inquirer/prompts": "^8.7.2",
    "@noble/hashes": "^2.4.0",
    "@playwright/test": "^1.63.0",
    "@sentry/cli": "^2.58.6",
    "@superfluid-finance/metadata": "^1.6.4",
    "@tailwindcss/postcss": "^4",
    "@types/deep-diff": "^1.0.5",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "@vitest/coverage-v8": "^4.1.11",
    "dotenv-expand": "^12.0.3",
    "drizzle-kit": "^0.31.10",
    "jsdom": "^27.4.0",
    "knip": "^5.88.1",
    "monaco-editor": "0.56.0",
    "permissionless": "^0.4.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "ultracite": "6.5.1",
    "viem": "^2.56.8",
    "vite": "^7.3.6",
    "vitest": "^4.1.11",
    "ws": "^8.21.3"
  },
  "pnpm": {
    "neverBuiltDependencies_comment": "prisma is an unused optional dep of better-auth's prisma adapter; we use drizzle. Skip its preinstall which requires Node 20.19+.",
    "neverBuiltDependencies": [
      "prisma"
    ],
    "patchedDependencies": {
      "stream-json@1.9.1": "patches/stream-json@1.9.1.patch"
    },
    "overrides_better_auth_comment": "Pinned to 1.7.2. better-auth 1.7.3 restored the 1.6 account core schema and no longer writes accounts.issuer, which KEEP-1311 (drizzle/0148) added as NOT NULL - so every credential signup fails on the insert. Unpin only together with the 1.7 upgrade-guide cleanup.",
    "overrides": {
      "better-auth": "1.7.2",
      "toml": "^4.2.0",
      "fflate": "^0.7.5",
      "rollup": "^4.59.0",
      "minimatch": "^10.2.3",
      "devalue": "^5.8.1",
      "serialize-javascript": "^7.0.3",
      "axios": "^1.18.0",
      "undici": "^6.28.0",
      "fast-xml-parser": "^5.7.0",
      "ajv": "^8.18.0",
      "bn.js": "^5.2.3",
      "@isaacs/brace-expansion": "^5.0.1",
      "@trpc/server": "^11.8.0",
      "glob": "^11.1.0",
      "dompurify": "^3.4.13",
      "hono": "^4.13.5",
      "form-data": "^4.0.6",
      "piscina": "^4.9.3",
      "brace-expansion": "^5.0.9",
      "nanoid@>=4.0.0 <5.1.16": "^5.1.16",
      "qs": "^6.16.0",
      "js-yaml": "^4.3.2",
      "smol-toml": "^1.7.1",
      "ws": "^8.21.3",
      "@opentelemetry/core": "^2.8.0",
      "lodash": "^4.17.23",
      "@hono/node-server": ">=2.0.10",
      "file-type": ">=21.3.1",
      "yauzl": ">=3.2.1",
      "drizzle-orm": "^0.45.2",
      "ip-address": "^10.3.1",
      "uuid@11": "^11.1.1",
      "uuid@<11": "^11.1.1",
      "postcss": "^8.5.23",
      "valibot": "^1.4.2",
      "effect": "^3.20.0",
      "follow-redirects": "^1.16.0",
      "fast-xml-builder": "~1.1.7",
      "esbuild@<0.25.0": "^0.25.0",
      "fast-uri": "^3.1.6",
      "kysely": "^0.28.17",
      "sharp": "^0.35.0",
      "esbuild@>=0.27.3 <0.28.1": "^0.28.1",
      "body-parser@<2": "^1.20.6",
      "body-parser@2": "^2.3.0",
      "@babel/core": "^7.29.6",
      "mysql2": "^3.23.1",
      "deepmerge-ts": "^8.0.0"
    }
  }
}
